# Closed-games-maker

./: pom.xml
src/main/java/com/example/TestApp/: AppConfig.java  LoginController.java  MainController.java  Maincontoller.java  MyUserDetails.java  OpenDotaService.java  TestAppApplication.java
src/main/java/com/example/TestApp/controllers/: AppController.java
src/main/java/com/example/TestApp/pageViews/: DynamicRouteService.java  GameLobby.java  GameRepository.java  GameView.java  MainPage.java  MyAppBaseView.java
src/main/java/com/example/TestApp/security/: JWTcore.java  JWTfilter.java  MyUserDetails.java  SecurityConfig.java
src/main/java/com/example/TestApp/services/: SteamOpenIDService.java
src/main/java/com/example/TestApp/servlets/: ServletConfig.java  SteamCallBackServlet.java  SteamLoginServlet.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: loginFailed.html  loginSuccess.html
src/test/java/com/example/TestApp/: TestAppApplicationTests.java
